# revisao

./: .gitignore  LICENSE  README.md
api/: .project  .springBeans
api-esb/: .project  .springBeans
api-esb-scheduled/: .project  pom.xml
api-esb-scheduled/src/main/java/br/jus/tjrn/esb/repository/: UsuarioRepository.java
api-esb-scheduled/src/main/java/br/jus/tjrn/esb/scheduled/: Application.java
api-esb-scheduled/src/main/java/br/jus/tjrn/esb/scheduled/config/: Config.java  CorsConfig.java  DataSourceConfig.java  WebSecurityConfiguration.java
api-esb-scheduled/src/main/java/br/jus/tjrn/esb/scheduled/entity/: PersistDB.java  Usuario.java
api-esb-scheduled/src/main/java/br/jus/tjrn/esb/scheduled/gui/: Systray.java
api-esb-scheduled/src/main/java/br/jus/tjrn/esb/scheduled/repository/: SQL.java  UsuarioRepository.java
api-esb-scheduled/src/main/java/br/jus/tjrn/esb/scheduled/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
api-esb-scheduled/src/main/java/br/jus/tjrn/esb/scheduled/security/model/factory/: UserFactory.java
api-esb-scheduled/src/main/java/br/jus/tjrn/esb/scheduled/security/model/json/request/: AuthenticationRequest.java
api-esb-scheduled/src/main/java/br/jus/tjrn/esb/scheduled/security/model/json/response/: AuthenticationResponse.java
api-esb-scheduled/src/main/java/br/jus/tjrn/esb/scheduled/security/model/security/: SecUser.java
api-esb-scheduled/src/main/java/br/jus/tjrn/esb/scheduled/service/: UsuarioService.java
api-esb-scheduled/src/main/java/br/jus/tjrn/esb/scheduled/task/: ScheduledTasks.java
api-esb-scheduled/src/main/java/br/jus/tjrn/esb/scheduled/util/: Constantes.java  ErrorMessage.java  Runner.java  Util.java
api-esb-scheduled/src/main/resources/: my.properties
api-esb-scheduled/src/main/resources/static/: main.bundle.js.map
api-esb/src/main/java/br/jus/tjrn/esb/config/: Config.java  CorsConfig.java  DataSourceConfig.java  WebSecurityConfiguration.java
api-esb/src/main/java/br/jus/tjrn/esb/controller/: AuthenticationController.java  RegisterController.java  UsuarioController.java
api-esb/src/main/resources/: log4j2.xml
api-esb/src/main/resources/static/: index.html
api-esb/src/main/resources/static/assets/css/: my.css
api/src/main/java/br/jus/tjrn/esb/: Application.java
api/src/main/java/br/unp/web/revisao_de_acessos/: Application.java
api/src/main/resources/: banner.txt  my.properties
api/src/main/resources/db/migration/: V01__criar_tabelas.sql
api/src/main/resources/static/: inline.bundle.js.map  main.bundle.js  polyfills.bundle.js.map
webapp/: .angular-cli.json  package-lock.json  package.json
webapp/src/: index.html
webapp/src/app/: app.module.ts  app.routes.ts  app.service.ts
webapp/src/app/_domain/: aprovador.ts  revisao.ts  setor.ts  user.ts
webapp/src/app/_guard/: auth.guard.ts  auth.service.ts
webapp/src/app/_util/: interceptedHttp.ts  my.util.ts
webapp/src/app/aprovador/: aprovador.component.css  aprovador.component.html  aprovador.component.spec.ts  aprovador.component.ts  aprovador.service.ts
webapp/src/app/aprovadorlist/: aprovadorlist.component.html  aprovadorlist.component.spec.ts  aprovadorlist.component.ts
webapp/src/app/dashboard/: dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts
webapp/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
webapp/src/app/register/: register.component.css  register.component.html  register.component.ts  register.service.ts
webapp/src/app/revisao/: revisao.component.css  revisao.component.html  revisao.component.spec.ts  revisao.component.ts  revisao.service.ts
webapp/src/app/revisaolist/: revisaolist.component.html  revisaolist.component.spec.ts  revisaolist.component.ts
webapp/src/app/setor/: setor.component.css  setor.component.html  setor.component.spec.ts  setor.component.ts  setor.service.ts
webapp/src/app/setorlist/: setorlist.component.html  setorlist.component.spec.ts  setorlist.component.ts
webapp/src/app/template/: template.component.html  template.component.ts
webapp/src/app/template/footer/: footer.component.html
webapp/src/app/template/header/: header.component.html  header.component.ts
webapp/src/app/template/menu/: menu.component.html  menu.component.ts
webapp/src/app/usuarios/: usuarios.component.html  usuarios.component.ts  usuarios.service.ts
webapp/src/environments/: environment.prod.ts  environment.ts
(+72 files in other folders)
