
# EMBEDDED SERVER CONFIGURATION
server.contextPath=/

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# App configuration
my.token.header=X-Auth-Token
my.token.secret=xablau
my.token.expiration=604800
